# poit-api-scanner-cli

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/poit/doc/plugin/: SourceRootDiscovery.java  SyncDocMojo.java
src/main/java/com/poit/doc/sync/: ApiDocSupport.java  DocSyncService.java  ModelInfo.java  SmartDocBootstrap.java  SmartDocRunConfig.java  StandaloneSyncMain.java
src/main/java/com/poit/doc/sync/config/: SmartDocBootstrap.java  SmartDocRunConfig.java
src/main/resources/: schema.sql
src/test/java/com/poit/doc/cli/: PoitApiScannerCliTest.java
src/test/java/com/poit/doc/plugin/: SourceRootDiscoveryTest.java
src/test/java/com/poit/doc/sync/: ApiDocSupportTest.java  SmartDocTest.java
